{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "esModuleInterop": true,
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": true  
  },
  "include": ["src/**/*"],
  "typeRoots": ["./node_modules/@types", "./src/types"]
}

